# primefaces_custom_filtering

./: .gitignore  README.md  pom.xml
src/main/java/net/habashi/playgrounds/primefaces/customfilter/cars/model/: Car.java  Color.java
src/main/java/net/habashi/playgrounds/primefaces/customfilter/cars/view/: CarsViewBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
